In [55]:
#import packages
import pandas as pd

In [56]:
#read data from csv (URL)
df1 = pd.read_csv('https://dev.hsl.fi/citybikes/od-trips-2021/2021-05.csv')
df2 = pd.read_csv('https://dev.hsl.fi/citybikes/od-trips-2021/2021-06.csv')
df3 = pd.read_csv('https://dev.hsl.fi/citybikes/od-trips-2021/2021-07.csv')

#concat all dataframes together 
frames = [df1, df2, df3]
result = pd.concat(frames, ignore_index = True)

#print 
print(df1.shape)
print(df2.shape)
print(df3.shape)
display(result)

(814676, 8)
(1223482, 8)
(1208844, 8)

,Departure,Return,Departure station id,Departure station name,Return station id,Return station name,Covered distance (m),Duration (sec.)
0,2021-05-31T23:57:25,2021-06-01T00:05:46,94,Laajalahden aukio,100,Teljäntie,2043.0,500
1,2021-05-31T23:56:59,2021-06-01T00:07:14,82,Töölöntulli,113,Pasilan asema,1870.0,611
2,2021-05-31T23:56:44,2021-06-01T00:03:26,123,Näkinsilta,121,Vilhonvuorenkatu,1025.0,399
3,2021-05-31T23:56:23,2021-06-01T00:29:58,4,Viiskulma,65,Hernesaarenranta,4318.0,2009
4,2021-05-31T23:56:11,2021-06-01T00:02:02,4,Viiskulma,65,Hernesaarenranta,1400.0,350
...,...,...,...,...,...,...,...,...
3246997,2021-07-01T00:00:39,2021-07-01T00:04:40,125,Arielinkatu,404,Sompasaari,479.0,236
3246998,2021-07-01T00:00:26,2021-07-01T00:22:18,41,Ympyrätalo,11,Unioninkatu,4233.0,1311
3246999,2021-07-01T00:00:19,2021-07-01T00:03:32,47,Vanha Kauppahalli,12,Kanavaranta,667.0,193
3247000,2021-07-01T00:00:11,2021-07-01T00:07:06,99,Muusantori,93,Torpanranta,2141.0,414
3247001,2021-07-01T00:00:04,2021-07-01T00:04:32,28,Lastenlehto,30,Itämerentori,790.0,264

In [57]:
#drop unnecissary info
drop = ['Departure station name', 'Return station name']
result = result.drop(drop, axis=1)

#print
result

,Departure,Return,Departure station id,Return station id,Covered distance (m),Duration (sec.)
0,2021-05-31T23:57:25,2021-06-01T00:05:46,94,100,2043.0,500
1,2021-05-31T23:56:59,2021-06-01T00:07:14,82,113,1870.0,611
2,2021-05-31T23:56:44,2021-06-01T00:03:26,123,121,1025.0,399
3,2021-05-31T23:56:23,2021-06-01T00:29:58,4,65,4318.0,2009
4,2021-05-31T23:56:11,2021-06-01T00:02:02,4,65,1400.0,350
...,...,...,...,...,...,...
3246997,2021-07-01T00:00:39,2021-07-01T00:04:40,125,404,479.0,236
3246998,2021-07-01T00:00:26,2021-07-01T00:22:18,41,11,4233.0,1311
3246999,2021-07-01T00:00:19,2021-07-01T00:03:32,47,12,667.0,193
3247000,2021-07-01T00:00:11,2021-07-01T00:07:06,99,93,2141.0,414
3247001,2021-07-01T00:00:04,2021-07-01T00:04:32,28,30,790.0,264

In [58]:
#change names of columns to fit our database names
result.columns = ['start_time', 'end_time', 'start_locatin_id', 'end_location_id', 'distance', 'duration']

#print
result

,start_time,end_time,start_locatin_id,end_location_id,distance,duration
0,2021-05-31T23:57:25,2021-06-01T00:05:46,94,100,2043.0,500
1,2021-05-31T23:56:59,2021-06-01T00:07:14,82,113,1870.0,611
2,2021-05-31T23:56:44,2021-06-01T00:03:26,123,121,1025.0,399
3,2021-05-31T23:56:23,2021-06-01T00:29:58,4,65,4318.0,2009
4,2021-05-31T23:56:11,2021-06-01T00:02:02,4,65,1400.0,350
...,...,...,...,...,...,...
3246997,2021-07-01T00:00:39,2021-07-01T00:04:40,125,404,479.0,236
3246998,2021-07-01T00:00:26,2021-07-01T00:22:18,41,11,4233.0,1311
3246999,2021-07-01T00:00:19,2021-07-01T00:03:32,47,12,667.0,193
3247000,2021-07-01T00:00:11,2021-07-01T00:07:06,99,93,2141.0,414
3247001,2021-07-01T00:00:04,2021-07-01T00:04:32,28,30,790.0,264

In [59]:
# set missing values (NaN) as 0
result = result.fillna(0)

In [60]:
#drop rows with distance under 10meters and duration under 10seconds
result = result.drop(result[(result['distance'] <= 10) | (result['duration'] <= 10)].index).reset_index(drop=True)

#print
result

,start_time,end_time,start_locatin_id,end_location_id,distance,duration
0,2021-05-31T23:57:25,2021-06-01T00:05:46,94,100,2043.0,500
1,2021-05-31T23:56:59,2021-06-01T00:07:14,82,113,1870.0,611
2,2021-05-31T23:56:44,2021-06-01T00:03:26,123,121,1025.0,399
3,2021-05-31T23:56:23,2021-06-01T00:29:58,4,65,4318.0,2009
4,2021-05-31T23:56:11,2021-06-01T00:02:02,4,65,1400.0,350
...,...,...,...,...,...,...
3126461,2021-07-01T00:00:39,2021-07-01T00:04:40,125,404,479.0,236
3126462,2021-07-01T00:00:26,2021-07-01T00:22:18,41,11,4233.0,1311
3126463,2021-07-01T00:00:19,2021-07-01T00:03:32,47,12,667.0,193
3126464,2021-07-01T00:00:11,2021-07-01T00:07:06,99,93,2141.0,414
3126465,2021-07-01T00:00:04,2021-07-01T00:04:32,28,30,790.0,264

In [61]:
#export dataframe as csv 
csv = result.to_csv('citybike_ready_for_DB.csv', index=False)